services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: cinemesis
      POSTGRES_PASSWORD: pa55word
      POSTGRES_DB: cinemesis
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U cinemesis"]
      interval: 10s
      timeout: 5s
      retries: 5

  api:
    build: .
    environment:
      - POSTGRESQL_CONN=${DOCKER_POSTGRESQL_CONN:-}
      - SMTP_USERNAME=${SMTP_USERNAME:-}
      - SMTP_PASSWORD=${SMTP_PASSWORD:-}
      - SMTP_SENDER=${SMTP_SENDER:-}
      - SMTP_HOST=${SMTP_HOST:-}
      - PORT=4000
      - ENV=development
      - DB_MAX_OPEN_CONNS=25
      - DB_MAX_IDLE_CONNS=25
      - DB_MAX_IDLE_TIME=15m
      - LIMITER_RPS=2
      - LIMITER_BURST=4
      - LIMITER_ENABLED=true
    ports:
      - "4000:4000"
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - .:/app
    command: ["air", "-c", "/app/.air.toml"]

volumes:
  postgres_data:
